<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin-left:400px;
                width:700px;
                height:100px;
                background-color: bisque;
                border:10px solid navy;
                text-decoration:underline;
            }
            body{
                text-align:center; 
                background-color: mistyrose;
                font-family:"맑은고딕",굴림,돋움 ;
            }
            h2{
                background-color: olive;
                color:white;
            }
            input:hover{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div><h1>반갑습니다 {{inputname}}님!! 어서오세요</h1></div>
        <h2>별명을 입력해주세요</h2> <br>
        <form action="count">
            사용자 별명:
            <input type="text" name="nickname">
            <input type="submit" value="제출하기">
        </form>
    </body>    
</html>