<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to right, #E5E5BE, #003973);
            font-family: "Arial Black", sans-serif;
        }

        .main {
            position: relative;
            left: 35%;
            width: 500px;
            height: 200px;
            border: 1px solid white;
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
            border-radius: 15px;
        }
        .sub{
            font-size: xx-large;
            font-weight: bold;
        }

        .title {
            font-family: "Arial Black", sans-serif;
            text-shadow: 2px 6px 2px gray;
            font-size: xx-large;
            font-weight: bold;
            color: white;
        }

        .img {
            margin: auto;
            width: 610px;
            height: 510px;
            border: 2px solid black;
        }

        a:hover {
            color: red;
        }

        .button {
            border: 1px solid black;
            padding: 4px 12px;
            margin-top: 15px;
            display: inline-block;
            background-color: white;
            border-radius: 20px;
        }

        .button2 {
            border: 1px solid black;
            padding: 4px 12px;
            margin-top: 15px;
            display: inline-block;
            background-color: black;
            color: white;
            border-radius: 20px;
        }

        .container-fluid {
            background: linear-gradient(to right, #FFE47A, #3D7EAA);
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'blogmain' %}">
                <img src="{% static 'blogging.png' %}" alt="" width="50" height="50">
            </a>
            <a class="navbar-brand" href="{% url 'blogmain2' %}">
                <img src="{% static 'article.png' %}" alt="" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Write menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'blognew' %}">Write</a></li>
                            <li><a class="dropdown-item" href="{% url 'blognew2' %}">Blog2_Write</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="base">
        <img src="{% static 'blog.png' %}" alt="" width="50" height="50">
        {% block content %}
        {% endblock %}

    </div>

</body>

</html>