<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저의 첫번째 BLOG입니다.</title>
    <style>
        body{
            text-align: center;
            background-color: mistyrose;
            font-family:"맑은고딕",굴림,돋움;
        }
        div{
                margin-left:550px;
                width:400px;
                height:100px;
                background-color: bisque;
                border:5px solid lightcoral;
                text-decoration:underline;
                font-weight: bold;
            }
        span{
            background-color: yellow;
        }
        a:active{
            color:red;
        }
        a:hover{
            background-color: yellow;
        }
           
    </style>
</head>
<body>
    <h1><span>My BLOG에 오신 것을 환영합니다!</span></h1>
    {% for element in Firstblogs %}
        <div><h3>{{element.title}}</h3>
        {{element.id}}
        작성자:
        {{element.writer}}
        </div>
        <br>
        {{element.summary}}
        <a href="{%url 'sub' element.id %}">...자세한 내용을 보려면 누르시오</a>
        <br><br>
    {% endfor %}
</body>
</html>