<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUB_page</title>
    <style>
       body{
            background-color: lightcyan;
            font-family:"맑은고딕",굴림,돋움;
        }
        .class1{
                margin-left:550px;
                width:400px;
                height:100px;
                background-color: whitesmoke;
                border:5px solid skyblue;
                text-decoration:underline;
                font-weight: bold;
                text-align: center;
            }
        .class2{
            margin-left:450px;
            margin-right:450px;
            width:700px;
            height:1000px;
            background-color: white;
        }

        span{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><span>내용page입니다</span></h1>
    <div class="class1">
    <h3>{{b.title}}</h3>
    작성정보-{{b.writer}}
    {{b.pub_date}}
    </div>
    <br><br>
    <div class="class2">{{b.body}}</p>
</body>
</html>