<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subpage</title>
    <style>
        body {
            text-align: center;
            background-color: mistyrose;
            font-family: "맑은고딕", 굴림, 돋움;
        }

        .body {
            position: relative;
            left: 35%;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            background-color: whitesmoke;
        }

        .button {
            border: 1px solid black;
            padding: 4px 12px;
            margin-top: 15px;
            display: inline-block;
            background-color: skyblue;
            border-radius: 20px;
        }
        
        .button2 {
            border: 1px solid black;
            padding: 4px 12px;
            margin-top: 15px;
            display: inline-block;
            background-color: black;
            border-radius: 20px;
        }
        a {
            color: white;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>{{subpages.title}}</h1>
    <hr size="3" color="black" width="500px">
    <div>
        <span background-color="yellow">
            {{subpages.writer}}/
            {{subpages.pub_date}}
        </span>
        <br>
    </div>
    <br>
    <div class="body">
        <p>{{subpages.body}}</p>
    </div>
    <span class="button">
        <a href="{% url 'edit' subpages.id%}">수정하기</a>
    </span>
    <span class="button2">
    <a href="{% url 'delete' subpages.id%}">삭제하기</a>
    </span>
</body>

</html>